{
  "Authentication": {
    "CookieName": ".Shtl.Auth"
  },
  "Shell": {
    "ProductTitle": "SHTL - Tổng quan",
    "BrandShort": "SHTL",
    "Hotline": "",
    "AdminUrl": "/admin",
    "SoHoaUrl": "/sohoa",
    "UploaderUrl": "/uploader",
    "AccountUrl": "/account",
    "ProfilePath": "/Profile",
    "ExternalLoginUrl": "/account/Account/Login",
    "ExternalLogoutUrl": "/account/Account/Logout"
  },
  "ErrorHandling": {
    "UseCustomErrorPages": true
  },
  "Storage": {
    "RootPath": "E:\\SHTL\\Files",
    "VirtualPath": "/files",
    "ThumbnailPath": "E:\\SHTL\\Thumbs",
    "MaxFileSizeBytes": 104857600
  },
  "Elasticsearch": {
    "Uri": "http://localhost:9200",
    "IndexPrefix": "shtl"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
