{
  "Storage": {
    "RootPath": "E:\\SHTL\\Files",
    "VirtualPath": "/files",
    "ThumbnailPath": "E:\\SHTL\\Thumbs",
    "MaxFileSizeBytes": 104857600
  },
  "Gateway": {
    "ApiKey": "change_me"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}